digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	-29 [fillcolor=lightgray shape=box style=filled]
	-30 [fillcolor=lightgray shape=box style=filled]
	-31 [fillcolor=lightgray shape=box style=filled]
	-32 [fillcolor=lightgray shape=box style=filled]
	-33 [fillcolor=lightgray shape=box style=filled]
	-34 [fillcolor=lightgray shape=box style=filled]
	-35 [fillcolor=lightgray shape=box style=filled]
	-36 [fillcolor=lightgray shape=box style=filled]
	-37 [fillcolor=lightgray shape=box style=filled]
	-38 [fillcolor=lightgray shape=box style=filled]
	-39 [fillcolor=lightgray shape=box style=filled]
	-40 [fillcolor=lightgray shape=box style=filled]
	-41 [fillcolor=lightgray shape=box style=filled]
	-42 [fillcolor=lightgray shape=box style=filled]
	-43 [fillcolor=lightgray shape=box style=filled]
	-44 [fillcolor=lightgray shape=box style=filled]
	-45 [fillcolor=lightgray shape=box style=filled]
	-46 [fillcolor=lightgray shape=box style=filled]
	-47 [fillcolor=lightgray shape=box style=filled]
	-48 [fillcolor=lightgray shape=box style=filled]
	-49 [fillcolor=lightgray shape=box style=filled]
	-50 [fillcolor=lightgray shape=box style=filled]
	-51 [fillcolor=lightgray shape=box style=filled]
	-52 [fillcolor=lightgray shape=box style=filled]
	-53 [fillcolor=lightgray shape=box style=filled]
	-54 [fillcolor=lightgray shape=box style=filled]
	-55 [fillcolor=lightgray shape=box style=filled]
	-56 [fillcolor=lightgray shape=box style=filled]
	-57 [fillcolor=lightgray shape=box style=filled]
	-58 [fillcolor=lightgray shape=box style=filled]
	-59 [fillcolor=lightgray shape=box style=filled]
	-60 [fillcolor=lightgray shape=box style=filled]
	-61 [fillcolor=lightgray shape=box style=filled]
	-62 [fillcolor=lightgray shape=box style=filled]
	-63 [fillcolor=lightgray shape=box style=filled]
	-64 [fillcolor=lightgray shape=box style=filled]
	-65 [fillcolor=lightgray shape=box style=filled]
	-66 [fillcolor=lightgray shape=box style=filled]
	-67 [fillcolor=lightgray shape=box style=filled]
	-68 [fillcolor=lightgray shape=box style=filled]
	-69 [fillcolor=lightgray shape=box style=filled]
	-70 [fillcolor=lightgray shape=box style=filled]
	-71 [fillcolor=lightgray shape=box style=filled]
	-72 [fillcolor=lightgray shape=box style=filled]
	-73 [fillcolor=lightgray shape=box style=filled]
	-74 [fillcolor=lightgray shape=box style=filled]
	-75 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	8 [fillcolor=lightblue style=filled]
	9 [fillcolor=lightblue style=filled]
	10 [fillcolor=lightblue style=filled]
	451 [fillcolor=white style=filled]
	452 [fillcolor=white style=filled]
	453 [fillcolor=white style=filled]
	454 [fillcolor=white style=filled]
	455 [fillcolor=white style=filled]
	456 [fillcolor=white style=filled]
	457 [fillcolor=white style=filled]
	458 [fillcolor=white style=filled]
	459 [fillcolor=white style=filled]
	460 [fillcolor=white style=filled]
	461 [fillcolor=white style=filled]
	462 [fillcolor=white style=filled]
	463 [fillcolor=white style=filled]
	464 [fillcolor=white style=filled]
	465 [fillcolor=white style=filled]
	466 [fillcolor=white style=filled]
	467 [fillcolor=white style=filled]
	468 [fillcolor=white style=filled]
	469 [fillcolor=white style=filled]
	470 [fillcolor=white style=filled]
	-34 -> 456 [color=green penwidth=0.21624195016990255 style=solid]
	-15 -> 454 [color=green penwidth=0.11002542350788501 style=solid]
	-32 -> 5 [color=red penwidth=0.2110100643298814 style=solid]
	-55 -> 10 [color=red penwidth=0.15161030525562336 style=solid]
	456 -> 10 [color=red penwidth=0.2963815889904281 style=solid]
	-52 -> 456 [color=red penwidth=0.13431381581174473 style=solid]
	-45 -> 6 [color=green penwidth=0.17762599745611987 style=solid]
	-58 -> 456 [color=green penwidth=0.3446986723794804 style=solid]
	-11 -> 0 [color=red penwidth=0.1597278909464786 style=solid]
	-16 -> 459 [color=red penwidth=0.352326810493062 style=solid]
	-42 -> 469 [color=green penwidth=0.37195827294577477 style=solid]
	-38 -> 460 [color=red penwidth=0.11421239405303678 style=solid]
	-48 -> 460 [color=red penwidth=0.2865182480408986 style=solid]
	-6 -> 457 [color=green penwidth=0.23394506661923994 style=solid]
	-73 -> 451 [color=green penwidth=0.12996004070076686 style=solid]
	-6 -> 452 [color=green penwidth=0.22703059006746013 style=solid]
	-45 -> 7 [color=green penwidth=0.12857277610655848 style=solid]
	-33 -> 462 [color=green penwidth=0.14144582517737958 style=solid]
	-46 -> 9 [color=red penwidth=0.5005421368336651 style=solid]
	-70 -> 463 [color=red penwidth=0.11669932765666041 style=solid]
	-3 -> 8 [color=green penwidth=0.21901421073619592 style=solid]
	-45 -> 451 [color=red penwidth=0.1615930121295745 style=solid]
	-52 -> 470 [color=red penwidth=0.3244761405191332 style=solid]
	-39 -> 466 [color=red penwidth=0.4235169676476894 style=solid]
	-59 -> 465 [color=red penwidth=0.39121216520953606 style=solid]
	-11 -> 3 [color=green penwidth=0.33924657350047815 style=solid]
	-50 -> 459 [color=green penwidth=0.4176304959145135 style=solid]
	464 -> 5 [color=red penwidth=0.15199847460657956 style=solid]
	-40 -> 470 [color=green penwidth=0.22616656292657064 style=solid]
	-43 -> 455 [color=green penwidth=0.2977130006893275 style=solid]
	-34 -> 466 [color=green penwidth=0.15718994226463112 style=solid]
	-19 -> 454 [color=red penwidth=0.1213005856293211 style=solid]
	-48 -> 7 [color=red penwidth=0.2961722664094275 style=solid]
	-36 -> 462 [color=red penwidth=0.27858108100081164 style=solid]
	-19 -> 461 [color=green penwidth=0.26346313711370484 style=solid]
	-9 -> 3 [color=red penwidth=0.2086138851521679 style=solid]
	-3 -> 465 [color=red penwidth=0.25946020723395147 style=solid]
	-40 -> 4 [color=red penwidth=0.1744395996664403 style=solid]
	-2 -> 2 [color=red penwidth=0.18935265371323784 style=solid]
	-68 -> 3 [color=green penwidth=0.20967175118179587 style=solid]
	-48 -> 5 [color=green penwidth=0.11373433847447854 style=solid]
	-19 -> 453 [color=green penwidth=0.21516154524597703 style=solid]
	466 -> 6 [color=red penwidth=0.3201351213941629 style=solid]
	-14 -> 2 [color=green penwidth=0.6123278644770537 style=solid]
	-51 -> 3 [color=green penwidth=0.2899857481101634 style=solid]
	-62 -> 8 [color=green penwidth=0.31062655038163034 style=solid]
	-59 -> 1 [color=red penwidth=0.36871438498937814 style=solid]
	-25 -> 6 [color=red penwidth=0.20354623322072346 style=solid]
	-1 -> 464 [color=green penwidth=0.3349459247153179 style=solid]
	-68 -> 453 [color=red penwidth=0.10953168856036069 style=solid]
	-14 -> 465 [color=red penwidth=0.15453499122528472 style=solid]
	-21 -> 453 [color=green penwidth=0.292650065732841 style=solid]
	-34 -> 5 [color=red penwidth=0.20698467348715546 style=solid]
	-1 -> 457 [color=red penwidth=0.11031057023165639 style=solid]
	-39 -> 3 [color=green penwidth=0.2172951835760494 style=solid]
	-43 -> 457 [color=green penwidth=0.22378036199392481 style=solid]
	-11 -> 458 [color=green penwidth=0.18632003698622585 style=solid]
	-6 -> 1 [color=green penwidth=0.4194177878380434 style=solid]
	-5 -> 451 [color=red penwidth=0.4197543053192082 style=solid]
	-52 -> 10 [color=red penwidth=0.17312785713751974 style=solid]
	-38 -> 459 [color=red penwidth=0.32689726822989035 style=solid]
	-36 -> 468 [color=red penwidth=0.2602431406628707 style=solid]
	-1 -> 456 [color=red penwidth=0.3525838118981346 style=solid]
	-73 -> 460 [color=green penwidth=0.26151609539007337 style=solid]
	-64 -> 8 [color=red penwidth=0.3704733104898792 style=solid]
	-4 -> 455 [color=green penwidth=0.15518552892874182 style=solid]
	-44 -> 452 [color=green penwidth=0.5110691884031124 style=solid]
	-67 -> 461 [color=green penwidth=0.1849287577958696 style=solid]
	-67 -> 466 [color=green penwidth=0.10243938806472869 style=solid]
	-13 -> 457 [color=green penwidth=0.1861869892145806 style=solid]
	-69 -> 457 [color=green penwidth=0.44429768316760765 style=solid]
	-33 -> 456 [color=green penwidth=0.2278174605688637 style=solid]
	-27 -> 468 [color=red penwidth=0.30648998050274934 style=solid]
	-8 -> 464 [color=green penwidth=0.45074009668112747 style=solid]
	-35 -> 4 [color=red penwidth=0.16293417595654666 style=solid]
	-55 -> 8 [color=red penwidth=0.34512539354340493 style=solid]
	-52 -> 455 [color=red penwidth=0.2574526437801632 style=solid]
	-50 -> 455 [color=green penwidth=0.42902270414159915 style=solid]
	-51 -> 466 [color=red penwidth=0.2207940173430837 style=solid]
	467 -> 5 [color=green penwidth=0.30615582907516564 style=solid]
	-32 -> 0 [color=red penwidth=0.17454021862800462 style=solid]
	-17 -> 4 [color=red penwidth=0.47098019525050094 style=solid]
	-65 -> 461 [color=red penwidth=0.10922407830069968 style=solid]
	-16 -> 461 [color=green penwidth=0.1508849659418156 style=solid]
	-55 -> 5 [color=green penwidth=0.20072040084446055 style=solid]
	-62 -> 10 [color=red penwidth=0.1494366330002659 style=solid]
	458 -> 1 [color=green penwidth=0.4462544452410714 style=solid]
	-20 -> 458 [color=red penwidth=0.12119962974589721 style=solid]
	-37 -> 455 [color=red penwidth=0.2725900003806619 style=solid]
	-51 -> 451 [color=red penwidth=0.24943192378837017 style=solid]
	-15 -> 10 [color=green penwidth=0.21030034919813992 style=solid]
	-37 -> 1 [color=red penwidth=0.26560590781589083 style=solid]
	-60 -> 454 [color=red penwidth=0.16207225568877892 style=solid]
	-53 -> 461 [color=red penwidth=0.23839198608057377 style=solid]
	-38 -> 470 [color=red penwidth=0.2488410596399681 style=solid]
	-42 -> 456 [color=red penwidth=0.24111683982322293 style=solid]
	454 -> 8 [color=green penwidth=0.19801021976143024 style=solid]
	-33 -> 453 [color=green penwidth=0.1256814729030757 style=solid]
	-61 -> 460 [color=green penwidth=0.12344503548731395 style=solid]
	-29 -> 457 [color=red penwidth=0.18439467807152948 style=solid]
	-72 -> 463 [color=red penwidth=0.15680495851523069 style=solid]
	-1 -> 458 [color=red penwidth=0.22003849999387537 style=solid]
	-30 -> 10 [color=red penwidth=0.28058071334704804 style=solid]
	-67 -> 451 [color=green penwidth=0.263989494841981 style=solid]
	-23 -> 455 [color=green penwidth=0.17261356301338132 style=solid]
	-42 -> 464 [color=red penwidth=0.2559021085702716 style=solid]
	-62 -> 5 [color=green penwidth=0.13211957020105589 style=solid]
	-22 -> 464 [color=green penwidth=0.1657110565050754 style=solid]
	-7 -> 456 [color=green penwidth=0.4822818429869723 style=solid]
	458 -> 9 [color=green penwidth=0.49476342083193503 style=solid]
	-33 -> 1 [color=red penwidth=0.38390177864624975 style=solid]
	-65 -> 0 [color=green penwidth=0.16188778170776774 style=solid]
	-69 -> 5 [color=green penwidth=0.49291599433931155 style=solid]
	-43 -> 0 [color=green penwidth=0.10199550428361487 style=solid]
	-11 -> 10 [color=green penwidth=0.3534119242147893 style=solid]
	-45 -> 470 [color=green penwidth=0.3929633032704729 style=solid]
	-64 -> 468 [color=red penwidth=0.1612563100946795 style=solid]
	-54 -> 9 [color=red penwidth=0.38226295174586233 style=solid]
	-62 -> 457 [color=green penwidth=0.22311060869362737 style=solid]
	-27 -> 1 [color=red penwidth=0.12456732134899492 style=solid]
	-12 -> 467 [color=green penwidth=0.34476282439717787 style=solid]
	-44 -> 3 [color=red penwidth=0.16079842482002427 style=solid]
	461 -> 4 [color=green penwidth=0.2691705391617968 style=solid]
	463 -> 5 [color=green penwidth=0.1812642253930663 style=solid]
	-74 -> 1 [color=green penwidth=0.1644444535145257 style=solid]
	-12 -> 452 [color=green penwidth=0.10082141232922942 style=solid]
	-24 -> 462 [color=green penwidth=0.2557179444009423 style=solid]
}
