digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	-29 [fillcolor=lightgray shape=box style=filled]
	-30 [fillcolor=lightgray shape=box style=filled]
	-31 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	8 [fillcolor=lightblue style=filled]
	9 [fillcolor=lightblue style=filled]
	330 [fillcolor=white style=filled]
	332 [fillcolor=white style=filled]
	333 [fillcolor=white style=filled]
	334 [fillcolor=white style=filled]
	335 [fillcolor=white style=filled]
	336 [fillcolor=white style=filled]
	337 [fillcolor=white style=filled]
	338 [fillcolor=white style=filled]
	339 [fillcolor=white style=filled]
	340 [fillcolor=white style=filled]
	341 [fillcolor=white style=filled]
	342 [fillcolor=white style=filled]
	343 [fillcolor=white style=filled]
	344 [fillcolor=white style=filled]
	345 [fillcolor=white style=filled]
	346 [fillcolor=white style=filled]
	347 [fillcolor=white style=filled]
	348 [fillcolor=white style=filled]
	349 [fillcolor=white style=filled]
	-1 -> 330 [color=red penwidth=0.3601789352333331 style=solid]
	-1 -> 332 [color=red penwidth=0.20039700801677085 style=solid]
	-1 -> 333 [color=red penwidth=0.5034364051877729 style=solid]
	-1 -> 334 [color=red penwidth=0.19358175164731634 style=solid]
	-1 -> 335 [color=green penwidth=0.389459361612397 style=solid]
	-1 -> 336 [color=green penwidth=0.31427047736519725 style=solid]
	-1 -> 337 [color=green penwidth=0.4660155495863023 style=solid]
	-1 -> 338 [color=red penwidth=0.21204807556058902 style=solid]
	-1 -> 339 [color=red penwidth=0.2641428670358634 style=solid]
	-1 -> 340 [color=green penwidth=0.37704006048416017 style=solid]
	-1 -> 341 [color=green penwidth=0.11538886220763073 style=solid]
	-1 -> 342 [color=red penwidth=0.12189004403005967 style=solid]
	-1 -> 343 [color=red penwidth=0.2880046739219389 style=solid]
	-1 -> 344 [color=red penwidth=0.15087379397298523 style=solid]
	-1 -> 345 [color=red penwidth=0.4159964492967483 style=solid]
	-1 -> 346 [color=green penwidth=0.12273079968460122 style=solid]
	-1 -> 347 [color=red penwidth=0.13601524931390313 style=solid]
	-1 -> 348 [color=green penwidth=0.5479549489406452 style=solid]
	-1 -> 349 [color=green penwidth=0.3172359271310513 style=solid]
	-2 -> 330 [color=green penwidth=0.8547679418321656 style=solid]
	-2 -> 332 [color=green penwidth=0.29268809554489117 style=solid]
	-2 -> 333 [color=green penwidth=0.41793097387723355 style=solid]
	-2 -> 334 [color=green penwidth=0.3193675105474634 style=solid]
	-2 -> 335 [color=green penwidth=0.11268037195146757 style=solid]
	-2 -> 336 [color=green penwidth=0.34991771002407224 style=solid]
	-2 -> 337 [color=green penwidth=0.20666826124039356 style=solid]
	-2 -> 338 [color=red penwidth=0.20405392197585295 style=solid]
	-2 -> 339 [color=green penwidth=0.21522953111729576 style=solid]
	-2 -> 340 [color=red penwidth=0.1536076719156449 style=solid]
	-2 -> 341 [color=green penwidth=0.3544561390604004 style=solid]
	-2 -> 342 [color=red penwidth=0.13795289034740113 style=solid]
	-2 -> 343 [color=red penwidth=0.31170429095657337 style=solid]
	-2 -> 344 [color=red penwidth=0.2966015578838232 style=solid]
	-2 -> 345 [color=green penwidth=0.44710237603140035 style=solid]
	-2 -> 346 [color=green penwidth=0.26568852473057175 style=solid]
	-2 -> 347 [color=red penwidth=0.4704007457423539 style=solid]
	-2 -> 348 [color=red penwidth=0.16380218815157133 style=solid]
	-2 -> 349 [color=red penwidth=0.15185035022517235 style=solid]
	-3 -> 330 [color=green penwidth=0.3333700583628847 style=solid]
	-3 -> 332 [color=green penwidth=0.3008353659868024 style=solid]
	-3 -> 333 [color=red penwidth=0.38152576825721973 style=solid]
	-3 -> 334 [color=green penwidth=0.247071182206635 style=solid]
	-3 -> 335 [color=green penwidth=0.6038224855212805 style=solid]
	-3 -> 336 [color=green penwidth=0.25479672006358006 style=solid]
	-3 -> 337 [color=green penwidth=0.3417225406680769 style=solid]
	-3 -> 338 [color=green penwidth=0.4007078254677975 style=solid]
	-3 -> 339 [color=green penwidth=0.10867385388406296 style=solid]
	-3 -> 340 [color=red penwidth=0.5213732759769472 style=solid]
	-3 -> 341 [color=red penwidth=0.36167323269245966 style=solid]
	-3 -> 342 [color=red penwidth=0.4603828671733249 style=solid]
	-3 -> 343 [color=green penwidth=0.4987726621258992 style=solid]
	-3 -> 344 [color=green penwidth=0.21706407029968472 style=solid]
	-3 -> 345 [color=green penwidth=0.5169169933366902 style=solid]
	-3 -> 346 [color=red penwidth=0.2645199924714079 style=solid]
	-3 -> 347 [color=green penwidth=0.22619468011385443 style=solid]
	-3 -> 348 [color=green penwidth=0.21127924038665308 style=solid]
	-3 -> 349 [color=green penwidth=0.32031338321113634 style=solid]
	-4 -> 330 [color=red penwidth=0.3667196422765311 style=solid]
	-4 -> 332 [color=red penwidth=0.1787270513356527 style=solid]
	-4 -> 333 [color=green penwidth=0.3202045714739483 style=solid]
	-4 -> 334 [color=red penwidth=0.19147281078238648 style=solid]
	-4 -> 335 [color=red penwidth=0.2241752969111869 style=solid]
	-4 -> 336 [color=red penwidth=0.23817918439784866 style=solid]
	-4 -> 337 [color=green penwidth=0.16010708424235592 style=solid]
	-4 -> 338 [color=green penwidth=0.39598011735081795 style=solid]
	-4 -> 339 [color=red penwidth=0.13885963677304547 style=solid]
	-4 -> 340 [color=green penwidth=0.163644032687859 style=solid]
	-4 -> 341 [color=green penwidth=0.39217636529930844 style=solid]
	-4 -> 342 [color=red penwidth=0.1313588573011666 style=solid]
	-4 -> 343 [color=red penwidth=0.11054093576799348 style=solid]
	-4 -> 344 [color=red penwidth=0.1768954144257993 style=solid]
	-4 -> 345 [color=red penwidth=0.5553921998625558 style=solid]
	-4 -> 346 [color=green penwidth=0.13991610245104735 style=solid]
	-4 -> 347 [color=green penwidth=0.19950809181869777 style=solid]
	-4 -> 348 [color=green penwidth=0.29743821611215754 style=dotted]
	-4 -> 349 [color=red penwidth=0.6097050485689995 style=solid]
	-5 -> 330 [color=red penwidth=0.15602730226712916 style=solid]
	-5 -> 332 [color=green penwidth=0.2603764135849009 style=solid]
	-5 -> 333 [color=red penwidth=0.5913972750350309 style=solid]
	-5 -> 334 [color=red penwidth=0.5476421572482093 style=solid]
	-5 -> 335 [color=green penwidth=0.17102419810888325 style=solid]
	-5 -> 336 [color=green penwidth=0.18291235344615792 style=solid]
	-5 -> 337 [color=red penwidth=0.11504202034274283 style=solid]
	-5 -> 338 [color=red penwidth=0.4124995770871449 style=solid]
	-5 -> 339 [color=red penwidth=0.15931839572765422 style=solid]
	-5 -> 340 [color=green penwidth=0.18352581858094597 style=solid]
	-5 -> 341 [color=red penwidth=0.36554298308168076 style=solid]
	-5 -> 342 [color=green penwidth=0.17191757982649827 style=solid]
	-5 -> 343 [color=green penwidth=0.15455177043595597 style=solid]
	-5 -> 344 [color=red penwidth=0.24593576453094634 style=solid]
	-5 -> 345 [color=red penwidth=0.14802465257854802 style=solid]
	-5 -> 346 [color=red penwidth=0.5339744474076646 style=solid]
	-5 -> 347 [color=green penwidth=0.20293180749602283 style=solid]
	-5 -> 348 [color=red penwidth=0.457623160825949 style=solid]
	-5 -> 349 [color=green penwidth=0.26692132181364003 style=solid]
	-6 -> 330 [color=red penwidth=0.4549628127266988 style=solid]
	-6 -> 332 [color=green penwidth=0.4957551480104796 style=solid]
	-6 -> 333 [color=green penwidth=0.3623827506463517 style=solid]
	-6 -> 334 [color=red penwidth=0.1530954210463374 style=solid]
	-6 -> 335 [color=red penwidth=0.21924331900893682 style=solid]
	-6 -> 336 [color=green penwidth=0.4331254266584089 style=solid]
	-6 -> 337 [color=green penwidth=0.14485704307481412 style=solid]
	-6 -> 338 [color=green penwidth=0.14866378730661806 style=solid]
	-6 -> 339 [color=green penwidth=0.8807718375599218 style=solid]
	-6 -> 340 [color=green penwidth=0.14250876496347287 style=solid]
	-6 -> 341 [color=red penwidth=0.32897624863465597 style=solid]
	-6 -> 342 [color=green penwidth=0.19520969111983755 style=solid]
	-6 -> 343 [color=green penwidth=0.1668413333251606 style=solid]
	-6 -> 344 [color=red penwidth=0.3079102666470832 style=solid]
	-6 -> 345 [color=red penwidth=0.23070213726710107 style=solid]
	-6 -> 346 [color=red penwidth=0.49012056708292495 style=solid]
	-6 -> 347 [color=red penwidth=0.17310204205058005 style=solid]
	-6 -> 348 [color=green penwidth=0.47068815160703115 style=solid]
	-6 -> 349 [color=green penwidth=0.7726156125043261 style=solid]
	-7 -> 330 [color=green penwidth=0.2579625300272027 style=solid]
	-7 -> 332 [color=red penwidth=0.30111740238009477 style=solid]
	-7 -> 333 [color=red penwidth=0.28640231583029674 style=solid]
	-7 -> 334 [color=red penwidth=0.2640960153736707 style=solid]
	-7 -> 335 [color=red penwidth=0.1620002353109523 style=solid]
	-7 -> 336 [color=red penwidth=0.2817515386494647 style=solid]
	-7 -> 337 [color=green penwidth=0.4528263732212754 style=solid]
	-7 -> 338 [color=green penwidth=0.22608438742909828 style=solid]
	-7 -> 339 [color=green penwidth=0.10661035689045952 style=solid]
	-7 -> 340 [color=green penwidth=0.22649043520003134 style=solid]
	-7 -> 341 [color=green penwidth=0.12888727597613242 style=solid]
	-7 -> 342 [color=green penwidth=0.1555027157206554 style=solid]
	-7 -> 343 [color=red penwidth=0.12243138091380174 style=solid]
	-7 -> 344 [color=red penwidth=0.6098793714108253 style=solid]
	-7 -> 345 [color=red penwidth=0.1327545916367213 style=solid]
	-7 -> 346 [color=red penwidth=0.1966477769139336 style=solid]
	-7 -> 347 [color=red penwidth=0.36355962845120504 style=solid]
	-7 -> 348 [color=green penwidth=0.15340104008539104 style=solid]
	-7 -> 349 [color=green penwidth=0.31165041546651906 style=solid]
	-8 -> 330 [color=red penwidth=0.3796763332601343 style=solid]
	-8 -> 332 [color=green penwidth=0.4523745491431559 style=solid]
	-8 -> 333 [color=green penwidth=0.16588281737658278 style=solid]
	-8 -> 334 [color=green penwidth=0.16591511277062942 style=solid]
	-8 -> 335 [color=red penwidth=0.3194077061704943 style=solid]
	-8 -> 336 [color=red penwidth=0.16189385610440005 style=solid]
	-8 -> 337 [color=green penwidth=0.4407767406320555 style=solid]
	-8 -> 338 [color=green penwidth=0.10999868695936205 style=solid]
	-8 -> 339 [color=red penwidth=0.2998326359041577 style=solid]
	-8 -> 340 [color=red penwidth=0.21266836985951276 style=solid]
	-8 -> 341 [color=green penwidth=0.24516749275543198 style=solid]
	-8 -> 342 [color=red penwidth=0.4219105535044477 style=solid]
	-8 -> 343 [color=red penwidth=0.7186365850308168 style=solid]
	-8 -> 344 [color=red penwidth=0.6086738018102558 style=solid]
	-8 -> 345 [color=red penwidth=0.7474230437862891 style=solid]
	-8 -> 346 [color=red penwidth=0.24217530547083577 style=solid]
	-8 -> 347 [color=green penwidth=0.13763032782008233 style=solid]
	-8 -> 348 [color=green penwidth=0.2132584742779387 style=solid]
	-8 -> 349 [color=red penwidth=0.408214331260804 style=solid]
	-9 -> 330 [color=red penwidth=0.38007776641522995 style=solid]
	-9 -> 332 [color=green penwidth=0.49210200218448363 style=solid]
	-9 -> 333 [color=red penwidth=0.7081738666907299 style=solid]
	-9 -> 334 [color=red penwidth=0.22337955933872522 style=solid]
	-9 -> 335 [color=red penwidth=0.2263115834935064 style=solid]
	-9 -> 336 [color=green penwidth=0.3541949777665857 style=solid]
	-9 -> 337 [color=green penwidth=0.2304949589847143 style=solid]
	-9 -> 338 [color=green penwidth=0.375549870444021 style=dotted]
	-9 -> 339 [color=red penwidth=0.12022890724081457 style=solid]
	-9 -> 340 [color=green penwidth=0.16686273718528555 style=solid]
	-9 -> 341 [color=red penwidth=0.1303678952754234 style=solid]
	-9 -> 342 [color=red penwidth=0.2742895296497554 style=solid]
	-9 -> 343 [color=red penwidth=0.42691676549684376 style=solid]
	-9 -> 344 [color=green penwidth=0.18012729233769686 style=solid]
	-9 -> 345 [color=green penwidth=0.4518500819843718 style=solid]
	-9 -> 346 [color=green penwidth=0.10340831426619895 style=solid]
	-9 -> 347 [color=green penwidth=0.1588075157158122 style=solid]
	-9 -> 348 [color=green penwidth=0.426168494494388 style=solid]
	-9 -> 349 [color=red penwidth=0.3018417825592808 style=solid]
	-10 -> 330 [color=green penwidth=0.26505965732646053 style=solid]
	-10 -> 332 [color=red penwidth=0.6072942101784362 style=solid]
	-10 -> 333 [color=red penwidth=0.27564994100533124 style=solid]
	-10 -> 334 [color=green penwidth=0.3578010747156668 style=solid]
	-10 -> 335 [color=green penwidth=0.3212788355397346 style=solid]
	-10 -> 336 [color=green penwidth=0.10887136278402033 style=solid]
	-10 -> 337 [color=green penwidth=0.2151001632485893 style=solid]
	-10 -> 338 [color=red penwidth=0.15196283880541842 style=solid]
	-10 -> 339 [color=green penwidth=0.33859671495483834 style=solid]
	-10 -> 340 [color=green penwidth=0.6552577672180472 style=solid]
	-10 -> 341 [color=green penwidth=0.41309973922538734 style=solid]
	-10 -> 342 [color=green penwidth=0.4645007297951542 style=solid]
	-10 -> 343 [color=green penwidth=0.24728792394236696 style=solid]
	-10 -> 344 [color=green penwidth=0.2699454462365352 style=solid]
	-10 -> 345 [color=green penwidth=0.15951010185616052 style=solid]
	-10 -> 346 [color=red penwidth=0.23753004382847784 style=solid]
	-10 -> 347 [color=red penwidth=0.47870073663096546 style=solid]
	-10 -> 348 [color=green penwidth=0.29306699196790653 style=solid]
	-10 -> 349 [color=red penwidth=0.18118341314798636 style=solid]
	-11 -> 330 [color=red penwidth=0.10123168988159496 style=solid]
	-11 -> 332 [color=red penwidth=0.2460613237414093 style=solid]
	-11 -> 333 [color=red penwidth=0.20690730523361367 style=solid]
	-11 -> 334 [color=red penwidth=0.19381437949289926 style=solid]
	-11 -> 335 [color=red penwidth=0.6064150720454148 style=solid]
	-11 -> 336 [color=red penwidth=0.40550225211517077 style=solid]
	-11 -> 337 [color=green penwidth=0.19621715811656645 style=solid]
	-11 -> 338 [color=red penwidth=0.4240075067662461 style=solid]
	-11 -> 339 [color=green penwidth=0.20165164070984876 style=solid]
	-11 -> 340 [color=green penwidth=0.11431373910124483 style=solid]
	-11 -> 341 [color=red penwidth=0.30802820648739704 style=solid]
	-11 -> 342 [color=green penwidth=0.3332371139272048 style=solid]
	-11 -> 343 [color=red penwidth=0.31511665901155717 style=solid]
	-11 -> 344 [color=green penwidth=0.4930836084812106 style=solid]
	-11 -> 345 [color=green penwidth=0.21057600568400794 style=solid]
	-11 -> 346 [color=green penwidth=0.2513575719332082 style=solid]
	-11 -> 347 [color=red penwidth=0.15821831564316782 style=solid]
	-11 -> 348 [color=green penwidth=0.38016800620408076 style=solid]
	-11 -> 349 [color=red penwidth=0.27094703967010814 style=solid]
	-12 -> 330 [color=green penwidth=0.4500180574898158 style=solid]
	-12 -> 332 [color=green penwidth=0.421277046639412 style=solid]
	-12 -> 333 [color=green penwidth=0.2142242311858526 style=solid]
	-12 -> 334 [color=green penwidth=0.5558369426415968 style=solid]
	-12 -> 335 [color=red penwidth=0.28573069349845054 style=solid]
	-12 -> 336 [color=red penwidth=0.23022352923551226 style=solid]
	-12 -> 337 [color=green penwidth=0.1634693191089773 style=solid]
	-12 -> 338 [color=green penwidth=0.3509118335786572 style=dotted]
	-12 -> 339 [color=green penwidth=0.3431990281409143 style=solid]
	-12 -> 340 [color=green penwidth=0.16334522046593575 style=solid]
	-12 -> 341 [color=red penwidth=0.3867375880886684 style=solid]
	-12 -> 342 [color=green penwidth=0.13682475795629984 style=solid]
	-12 -> 343 [color=green penwidth=0.23850710517199156 style=solid]
	-12 -> 344 [color=red penwidth=0.17584686170560784 style=solid]
	-12 -> 345 [color=green penwidth=0.5105163267925993 style=solid]
	-12 -> 346 [color=red penwidth=0.43266738583924313 style=solid]
	-12 -> 347 [color=green penwidth=0.23475357526307397 style=solid]
	-12 -> 348 [color=green penwidth=0.3292141208785161 style=solid]
	-12 -> 349 [color=red penwidth=0.4221271808151844 style=solid]
	-13 -> 330 [color=green penwidth=0.7659667180189368 style=solid]
	-13 -> 332 [color=green penwidth=0.33521769046674543 style=solid]
	-13 -> 333 [color=red penwidth=0.4653157950432051 style=solid]
	-13 -> 334 [color=green penwidth=0.37214285774928335 style=solid]
	-13 -> 335 [color=red penwidth=0.2429477628367093 style=solid]
	-13 -> 336 [color=red penwidth=0.14966009104252037 style=solid]
	-13 -> 337 [color=red penwidth=0.4936199284756141 style=solid]
	-13 -> 338 [color=green penwidth=0.3241803751648994 style=solid]
	-13 -> 339 [color=red penwidth=0.33744999343116455 style=solid]
	-13 -> 340 [color=green penwidth=0.10542291736817042 style=solid]
	-13 -> 341 [color=red penwidth=0.3743545232105667 style=solid]
	-13 -> 342 [color=green penwidth=0.20105268294545076 style=solid]
	-13 -> 343 [color=red penwidth=0.1343128432727843 style=solid]
	-13 -> 344 [color=green penwidth=0.11849162413842029 style=solid]
	-13 -> 345 [color=green penwidth=0.15612675296475564 style=solid]
	-13 -> 346 [color=green penwidth=0.42264201701645887 style=solid]
	-13 -> 347 [color=green penwidth=0.4395879837048736 style=solid]
	-13 -> 348 [color=red penwidth=0.30178510560207583 style=solid]
	-13 -> 349 [color=red penwidth=0.1586123834336903 style=solid]
	-14 -> 330 [color=green penwidth=0.3012377012200088 style=solid]
	-14 -> 332 [color=red penwidth=0.20664383916227314 style=solid]
	-14 -> 333 [color=green penwidth=0.37046130442620595 style=solid]
	-14 -> 334 [color=red penwidth=0.5094681154853048 style=solid]
	-14 -> 335 [color=green penwidth=0.34645702551632646 style=solid]
	-14 -> 336 [color=green penwidth=0.12797555556911652 style=solid]
	-14 -> 337 [color=green penwidth=0.4807429547658715 style=solid]
	-14 -> 338 [color=red penwidth=0.1665709714101815 style=solid]
	-14 -> 339 [color=green penwidth=0.5088717282280438 style=solid]
	-14 -> 340 [color=green penwidth=0.39996932090656223 style=solid]
	-14 -> 341 [color=red penwidth=0.46837227303604 style=solid]
	-14 -> 342 [color=green penwidth=0.43955877406153143 style=solid]
	-14 -> 343 [color=red penwidth=0.49068423373650116 style=solid]
	-14 -> 344 [color=green penwidth=0.16982681317928933 style=solid]
	-14 -> 345 [color=red penwidth=0.21623975518549887 style=solid]
	-14 -> 346 [color=red penwidth=0.4095180726569456 style=solid]
	-14 -> 347 [color=red penwidth=0.16401925660825378 style=solid]
	-14 -> 348 [color=red penwidth=0.5865341076026923 style=solid]
	-14 -> 349 [color=green penwidth=0.5762088623827939 style=solid]
	-15 -> 330 [color=green penwidth=0.21786264926593718 style=solid]
	-15 -> 332 [color=green penwidth=0.3325185027695473 style=solid]
	-15 -> 333 [color=red penwidth=0.1208256178091372 style=solid]
	-15 -> 334 [color=red penwidth=0.2211384360632993 style=solid]
	-15 -> 335 [color=red penwidth=0.22604317834078475 style=solid]
	-15 -> 336 [color=red penwidth=0.32505544673679354 style=solid]
	-15 -> 337 [color=green penwidth=0.2604760662007604 style=solid]
	-15 -> 338 [color=green penwidth=0.11164046981310109 style=solid]
	-15 -> 339 [color=green penwidth=0.14994379755035786 style=solid]
	-15 -> 340 [color=green penwidth=0.28768752267242403 style=solid]
	-15 -> 341 [color=green penwidth=0.4950019337702336 style=solid]
	-15 -> 342 [color=red penwidth=0.11204674402625177 style=solid]
	-15 -> 343 [color=red penwidth=0.5048380880992946 style=solid]
	-15 -> 344 [color=red penwidth=0.29263377008651037 style=solid]
	-15 -> 345 [color=red penwidth=0.2768981118375494 style=solid]
	-15 -> 346 [color=green penwidth=0.3699213940558549 style=solid]
	-15 -> 347 [color=red penwidth=0.22892782555166588 style=solid]
	-15 -> 348 [color=red penwidth=0.39320036010954607 style=solid]
	-15 -> 349 [color=red penwidth=0.48526248544649886 style=solid]
	-16 -> 330 [color=green penwidth=0.11818329823564128 style=solid]
	-16 -> 332 [color=green penwidth=0.24397120240059203 style=solid]
	-16 -> 333 [color=green penwidth=0.19268973231618752 style=solid]
	-16 -> 334 [color=red penwidth=0.3904916384557704 style=solid]
	-16 -> 335 [color=red penwidth=0.34048624363002034 style=solid]
	-16 -> 336 [color=green penwidth=0.2812047649281425 style=dotted]
	-16 -> 337 [color=red penwidth=0.37891458345562534 style=solid]
	-16 -> 338 [color=green penwidth=0.16649282133929133 style=solid]
	-16 -> 339 [color=red penwidth=0.1952946058543727 style=solid]
	-16 -> 340 [color=green penwidth=0.18355223739678833 style=solid]
	-16 -> 341 [color=red penwidth=0.4804576572110053 style=solid]
	-16 -> 342 [color=green penwidth=0.19290137434220822 style=solid]
	-16 -> 343 [color=green penwidth=0.4547598833849138 style=solid]
	-16 -> 344 [color=green penwidth=0.1460143259147565 style=solid]
	-16 -> 345 [color=red penwidth=0.6710671480900473 style=solid]
	-16 -> 346 [color=red penwidth=0.1873757728646414 style=solid]
	-16 -> 347 [color=red penwidth=0.18878619197997365 style=solid]
	-16 -> 348 [color=red penwidth=0.11236073419050674 style=solid]
	-16 -> 349 [color=red penwidth=0.29629844554034046 style=solid]
	-17 -> 330 [color=red penwidth=0.1939192315451593 style=solid]
	-17 -> 332 [color=red penwidth=0.2286754964572298 style=solid]
	-17 -> 333 [color=green penwidth=0.5215572050769256 style=solid]
	-17 -> 334 [color=red penwidth=0.10722884169377854 style=solid]
	-17 -> 335 [color=red penwidth=0.6331452540106876 style=solid]
	-17 -> 336 [color=red penwidth=0.4291506346105597 style=solid]
	-17 -> 337 [color=red penwidth=0.5315331524984666 style=solid]
	-17 -> 338 [color=red penwidth=0.12108900343588541 style=solid]
	-17 -> 339 [color=green penwidth=0.21673395942925983 style=solid]
	-17 -> 340 [color=red penwidth=0.5012643977098973 style=solid]
	-17 -> 341 [color=green penwidth=0.3895477435608792 style=solid]
	-17 -> 342 [color=red penwidth=0.39042542094046484 style=solid]
	-17 -> 343 [color=red penwidth=0.35054182408686485 style=solid]
	-17 -> 344 [color=red penwidth=0.4843366022574025 style=solid]
	-17 -> 345 [color=red penwidth=0.12396126084483561 style=solid]
	-17 -> 346 [color=green penwidth=0.11940071854421881 style=solid]
	-17 -> 347 [color=green penwidth=0.3725022711164554 style=solid]
	-17 -> 348 [color=green penwidth=0.2457288625675463 style=solid]
	-17 -> 349 [color=green penwidth=0.21831296796978167 style=solid]
	-18 -> 330 [color=green penwidth=0.4368459053334959 style=solid]
	-18 -> 332 [color=green penwidth=0.6935624709088839 style=solid]
	-18 -> 333 [color=green penwidth=0.16190110113320694 style=solid]
	-18 -> 334 [color=red penwidth=0.2975613533833673 style=solid]
	-18 -> 335 [color=green penwidth=0.26526245053041664 style=solid]
	-18 -> 336 [color=red penwidth=0.134922912854785 style=solid]
	-18 -> 337 [color=green penwidth=0.40639184694575714 style=solid]
	-18 -> 338 [color=red penwidth=0.4137244690390802 style=solid]
	-18 -> 339 [color=green penwidth=0.2497612119959086 style=solid]
	-18 -> 340 [color=red penwidth=0.23601305559775124 style=dotted]
	-18 -> 341 [color=red penwidth=0.22789261323607712 style=solid]
	-18 -> 342 [color=red penwidth=0.3302350968609634 style=solid]
	-18 -> 343 [color=green penwidth=0.3530983910345894 style=solid]
	-18 -> 344 [color=green penwidth=0.17724725314686526 style=solid]
	-18 -> 345 [color=green penwidth=0.11883191668581426 style=solid]
	-18 -> 346 [color=red penwidth=0.2193794448380948 style=solid]
	-18 -> 347 [color=red penwidth=0.19554705341594253 style=solid]
	-18 -> 348 [color=red penwidth=0.2397713905783688 style=solid]
	-18 -> 349 [color=red penwidth=0.3618959119867211 style=solid]
	-19 -> 330 [color=green penwidth=0.2064214901810384 style=solid]
	-19 -> 332 [color=green penwidth=0.16808268144744876 style=solid]
	-19 -> 333 [color=green penwidth=0.23592386581369915 style=solid]
	-19 -> 334 [color=red penwidth=0.29388572601207097 style=solid]
	-19 -> 335 [color=green penwidth=0.6749313735528932 style=solid]
	-19 -> 336 [color=green penwidth=0.2811468658259646 style=solid]
	-19 -> 337 [color=green penwidth=0.5510647757633935 style=solid]
	-19 -> 338 [color=green penwidth=0.5086536995395644 style=solid]
	-19 -> 339 [color=red penwidth=0.2522000413962495 style=solid]
	-19 -> 340 [color=red penwidth=0.1541148988630946 style=solid]
	-19 -> 341 [color=red penwidth=0.11993338388857755 style=solid]
	-19 -> 342 [color=green penwidth=0.282237110099019 style=solid]
	-19 -> 343 [color=green penwidth=0.50965771397947 style=solid]
	-19 -> 344 [color=green penwidth=0.5272698225913366 style=solid]
	-19 -> 345 [color=green penwidth=0.18188252888182266 style=solid]
	-19 -> 346 [color=green penwidth=0.288238675955118 style=solid]
	-19 -> 347 [color=green penwidth=0.42843766817415285 style=solid]
	-19 -> 348 [color=green penwidth=0.25014893485634315 style=solid]
	-19 -> 349 [color=red penwidth=0.10069991431932405 style=solid]
	-20 -> 330 [color=green penwidth=0.38978434992351496 style=solid]
	-20 -> 332 [color=red penwidth=0.3697470321271492 style=solid]
	-20 -> 333 [color=green penwidth=0.3574630631653857 style=solid]
	-20 -> 334 [color=red penwidth=0.24160271042563738 style=solid]
	-20 -> 335 [color=red penwidth=0.18362256152943046 style=solid]
	-20 -> 336 [color=red penwidth=0.6510452650176811 style=solid]
	-20 -> 337 [color=green penwidth=0.1129361722483597 style=solid]
	-20 -> 338 [color=red penwidth=0.1981743385131759 style=solid]
	-20 -> 339 [color=green penwidth=0.10150213934205339 style=solid]
	-20 -> 340 [color=green penwidth=0.18378197545870412 style=solid]
	-20 -> 341 [color=red penwidth=0.2436749230229801 style=solid]
	-20 -> 342 [color=green penwidth=0.29302310122471614 style=solid]
	-20 -> 343 [color=green penwidth=0.129862468098482 style=solid]
	-20 -> 344 [color=green penwidth=0.34682501142616284 style=solid]
	-20 -> 345 [color=green penwidth=0.3568157885342593 style=solid]
	-20 -> 346 [color=red penwidth=0.13125367607683658 style=solid]
	-20 -> 347 [color=red penwidth=0.3971117271839133 style=solid]
	-20 -> 348 [color=red penwidth=0.494653879386305 style=solid]
	-20 -> 349 [color=red penwidth=0.1614053870139247 style=solid]
	-21 -> 330 [color=red penwidth=0.30536471250233965 style=solid]
	-21 -> 332 [color=green penwidth=0.1518081948546915 style=solid]
	-21 -> 333 [color=green penwidth=0.47428120535626106 style=solid]
	-21 -> 334 [color=green penwidth=0.13840898597675777 style=solid]
	-21 -> 335 [color=green penwidth=0.3262620786119381 style=solid]
	-21 -> 336 [color=green penwidth=0.2291697694738448 style=solid]
	-21 -> 337 [color=green penwidth=0.31846556926415115 style=solid]
	-21 -> 338 [color=green penwidth=0.14101418845829783 style=solid]
	-21 -> 339 [color=red penwidth=0.13112955704447704 style=dotted]
	-21 -> 340 [color=green penwidth=0.3525064711624112 style=solid]
	-21 -> 341 [color=red penwidth=0.3082668253191083 style=solid]
	-21 -> 342 [color=green penwidth=0.14418425653773106 style=solid]
	-21 -> 343 [color=red penwidth=0.22664859433687579 style=solid]
	-21 -> 344 [color=red penwidth=0.3913052530998138 style=solid]
	-21 -> 345 [color=red penwidth=0.20235144307323533 style=solid]
	-21 -> 346 [color=green penwidth=0.277170067868442 style=solid]
	-21 -> 347 [color=red penwidth=0.2530178998702143 style=solid]
	-21 -> 348 [color=green penwidth=0.15017962587766287 style=solid]
	-21 -> 349 [color=red penwidth=0.3926315420586982 style=solid]
	-22 -> 330 [color=green penwidth=0.23482790555217187 style=solid]
	-22 -> 332 [color=red penwidth=0.24717958176322508 style=solid]
	-22 -> 333 [color=green penwidth=0.40193220032665977 style=solid]
	-22 -> 334 [color=green penwidth=0.5559543749640793 style=solid]
	-22 -> 335 [color=green penwidth=0.1640569444918261 style=solid]
	-22 -> 336 [color=green penwidth=0.5119268113844365 style=solid]
	-22 -> 337 [color=red penwidth=0.23975107324700773 style=solid]
	-22 -> 338 [color=red penwidth=0.23425450436633627 style=solid]
	-22 -> 339 [color=red penwidth=0.25826931507513534 style=solid]
	-22 -> 340 [color=green penwidth=0.4145485341093562 style=solid]
	-22 -> 341 [color=red penwidth=0.4669217742933397 style=solid]
	-22 -> 342 [color=red penwidth=0.16021153868260116 style=solid]
	-22 -> 343 [color=red penwidth=0.10901353491340558 style=solid]
	-22 -> 344 [color=green penwidth=0.23360407785897516 style=solid]
	-22 -> 345 [color=green penwidth=0.29951784114880053 style=solid]
	-22 -> 346 [color=red penwidth=0.2181053317926327 style=solid]
	-22 -> 347 [color=red penwidth=0.4524769575129062 style=solid]
	-22 -> 348 [color=red penwidth=0.10210916037035533 style=solid]
	-22 -> 349 [color=green penwidth=0.3462719427689164 style=solid]
	-23 -> 330 [color=green penwidth=0.1709641885554694 style=solid]
	-23 -> 332 [color=red penwidth=0.3186466205712535 style=solid]
	-23 -> 333 [color=red penwidth=0.19007614624791924 style=solid]
	-23 -> 334 [color=green penwidth=0.20667032173325267 style=solid]
	-23 -> 335 [color=green penwidth=0.34570141985663194 style=solid]
	-23 -> 336 [color=green penwidth=0.3591084169374439 style=solid]
	-23 -> 337 [color=red penwidth=0.1890875570296574 style=solid]
	-23 -> 338 [color=red penwidth=0.29268270099699434 style=solid]
	-23 -> 339 [color=red penwidth=0.19919951553097903 style=solid]
	-23 -> 340 [color=green penwidth=0.3998239605730146 style=solid]
	-23 -> 341 [color=green penwidth=0.1176531978823204 style=solid]
	-23 -> 342 [color=green penwidth=0.22282127570292964 style=solid]
	-23 -> 343 [color=green penwidth=0.581637508539695 style=solid]
	-23 -> 344 [color=green penwidth=0.17877467543685738 style=solid]
	-23 -> 345 [color=red penwidth=0.5142816788860276 style=solid]
	-23 -> 346 [color=green penwidth=0.41732156986253277 style=solid]
	-23 -> 347 [color=red penwidth=0.1453183940998472 style=solid]
	-23 -> 348 [color=red penwidth=0.3047460781070504 style=solid]
	-23 -> 349 [color=green penwidth=0.4245452582439707 style=solid]
	-24 -> 330 [color=red penwidth=0.27550390014230053 style=solid]
	-24 -> 332 [color=red penwidth=0.23378633609368277 style=solid]
	-24 -> 333 [color=green penwidth=0.3900513512007284 style=solid]
	-24 -> 334 [color=green penwidth=0.10600720620557079 style=solid]
	-24 -> 335 [color=green penwidth=0.4255025780015125 style=solid]
	-24 -> 336 [color=green penwidth=0.514904100081376 style=solid]
	-24 -> 337 [color=red penwidth=0.11181373197161382 style=solid]
	-24 -> 338 [color=green penwidth=0.20512084669444164 style=solid]
	-24 -> 339 [color=red penwidth=0.3807664949264349 style=solid]
	-24 -> 340 [color=green penwidth=0.3174243278019704 style=solid]
	-24 -> 341 [color=red penwidth=0.10342164112021462 style=solid]
	-24 -> 342 [color=red penwidth=0.6060198948780654 style=solid]
	-24 -> 343 [color=red penwidth=0.4820140313473983 style=solid]
	-24 -> 344 [color=green penwidth=0.1045887948651859 style=solid]
	-24 -> 345 [color=green penwidth=0.25971868541909615 style=solid]
	-24 -> 346 [color=green penwidth=0.2037138896222334 style=solid]
	-24 -> 347 [color=red penwidth=0.12155464868918789 style=solid]
	-24 -> 348 [color=red penwidth=0.16324194471907483 style=solid]
	-24 -> 349 [color=green penwidth=0.5770726515698226 style=solid]
	-25 -> 330 [color=green penwidth=0.6247717119514485 style=solid]
	-25 -> 332 [color=green penwidth=0.4099961203088437 style=solid]
	-25 -> 333 [color=red penwidth=0.19943594617766075 style=solid]
	-25 -> 334 [color=red penwidth=0.27993413749337337 style=solid]
	-25 -> 335 [color=red penwidth=0.2619265235852183 style=solid]
	-25 -> 336 [color=red penwidth=0.4032878313050652 style=solid]
	-25 -> 337 [color=green penwidth=0.2581212216724047 style=solid]
	-25 -> 338 [color=red penwidth=0.13544359477341505 style=solid]
	-25 -> 339 [color=green penwidth=0.3810519927606425 style=solid]
	-25 -> 340 [color=red penwidth=0.22293713652339298 style=solid]
	-25 -> 341 [color=green penwidth=0.1373466056444811 style=solid]
	-25 -> 342 [color=green penwidth=0.19503836550229114 style=solid]
	-25 -> 343 [color=green penwidth=0.4048749439362007 style=solid]
	-25 -> 344 [color=red penwidth=0.211505298602493 style=solid]
	-25 -> 345 [color=red penwidth=0.25267616066350396 style=solid]
	-25 -> 346 [color=green penwidth=0.3020350870159765 style=solid]
	-25 -> 347 [color=green penwidth=0.15358520570446033 style=solid]
	-25 -> 348 [color=green penwidth=0.26216545241034805 style=solid]
	-25 -> 349 [color=red penwidth=0.1269466002942064 style=solid]
	-26 -> 330 [color=red penwidth=0.2748587860665509 style=solid]
	-26 -> 332 [color=red penwidth=0.2676533037783658 style=solid]
	-26 -> 333 [color=green penwidth=0.28514186701645405 style=solid]
	-26 -> 334 [color=green penwidth=0.5972089586252501 style=solid]
	-26 -> 335 [color=green penwidth=0.2803627008202262 style=solid]
	-26 -> 336 [color=green penwidth=0.26834629362977935 style=solid]
	-26 -> 337 [color=red penwidth=0.37365389468955723 style=solid]
	-26 -> 338 [color=green penwidth=0.6100026869634233 style=solid]
	-26 -> 339 [color=green penwidth=0.18197092440402077 style=solid]
	-26 -> 340 [color=red penwidth=0.2688313163026683 style=solid]
	-26 -> 341 [color=green penwidth=0.41733920307474337 style=solid]
	-26 -> 342 [color=green penwidth=0.3057791556381374 style=solid]
	-26 -> 343 [color=red penwidth=0.15452776918744346 style=solid]
	-26 -> 344 [color=red penwidth=0.274593585710185 style=solid]
	-26 -> 345 [color=red penwidth=0.5161611240375527 style=solid]
	-26 -> 346 [color=red penwidth=0.5003149191216163 style=solid]
	-26 -> 347 [color=red penwidth=0.1202985678612984 style=solid]
	-26 -> 348 [color=red penwidth=0.45906269812870304 style=solid]
	-26 -> 349 [color=green penwidth=0.2426143718056234 style=solid]
	-27 -> 330 [color=red penwidth=0.5448535120705997 style=solid]
	-27 -> 332 [color=green penwidth=0.4951487870529281 style=solid]
	-27 -> 333 [color=green penwidth=0.4829211360404335 style=solid]
	-27 -> 334 [color=red penwidth=0.11436243855140046 style=solid]
	-27 -> 335 [color=red penwidth=0.14116459294168113 style=solid]
	-27 -> 336 [color=green penwidth=0.26737267442973683 style=solid]
	-27 -> 337 [color=red penwidth=0.10957259745525022 style=solid]
	-27 -> 338 [color=red penwidth=0.3068870024785504 style=solid]
	-27 -> 339 [color=green penwidth=0.13852193944027802 style=solid]
	-27 -> 340 [color=red penwidth=0.3928175851081075 style=solid]
	-27 -> 341 [color=green penwidth=0.23104497145240913 style=solid]
	-27 -> 342 [color=red penwidth=0.6413937760513131 style=solid]
	-27 -> 343 [color=green penwidth=0.23833168435369664 style=solid]
	-27 -> 344 [color=red penwidth=0.5408659694721621 style=solid]
	-27 -> 345 [color=green penwidth=0.3492963775544021 style=solid]
	-27 -> 346 [color=green penwidth=0.15203736078135824 style=solid]
	-27 -> 347 [color=green penwidth=0.10778611927616433 style=solid]
	-27 -> 348 [color=green penwidth=0.36912855836697234 style=solid]
	-27 -> 349 [color=green penwidth=0.40582988779266194 style=solid]
	-28 -> 330 [color=red penwidth=0.43457678485213114 style=solid]
	-28 -> 332 [color=green penwidth=0.26423963350257235 style=solid]
	-28 -> 333 [color=red penwidth=0.323742517295857 style=solid]
	-28 -> 334 [color=red penwidth=0.3413023298732438 style=solid]
	-28 -> 335 [color=red penwidth=0.26651589654145824 style=solid]
	-28 -> 336 [color=red penwidth=0.16660459640676864 style=dotted]
	-28 -> 337 [color=green penwidth=0.28539380174945095 style=solid]
	-28 -> 338 [color=red penwidth=0.12161435799659842 style=solid]
	-28 -> 339 [color=green penwidth=0.1703761862120432 style=solid]
	-28 -> 340 [color=red penwidth=0.1339107248390489 style=solid]
	-28 -> 341 [color=green penwidth=0.5502493843302656 style=solid]
	-28 -> 342 [color=green penwidth=0.37861885504672277 style=solid]
	-28 -> 343 [color=green penwidth=0.29163767057245193 style=solid]
	-28 -> 344 [color=red penwidth=0.3992960489027795 style=solid]
	-28 -> 345 [color=red penwidth=0.18127883288100988 style=solid]
	-28 -> 346 [color=red penwidth=0.11637633648541297 style=solid]
	-28 -> 347 [color=red penwidth=0.3879515839182942 style=solid]
	-28 -> 348 [color=red penwidth=0.1118097661181192 style=solid]
	-28 -> 349 [color=red penwidth=0.3638066344412424 style=solid]
	-29 -> 330 [color=green penwidth=0.1188329671109966 style=solid]
	-29 -> 332 [color=red penwidth=0.35701008394959877 style=solid]
	-29 -> 333 [color=green penwidth=0.22801744065380247 style=solid]
	-29 -> 334 [color=green penwidth=0.20213826435845 style=solid]
	-29 -> 335 [color=green penwidth=0.32319702320932686 style=solid]
	-29 -> 336 [color=green penwidth=0.27124870892860964 style=solid]
	-29 -> 337 [color=red penwidth=0.3570614495071167 style=solid]
	-29 -> 338 [color=red penwidth=0.19507946386406586 style=solid]
	-29 -> 339 [color=red penwidth=0.5297272459367722 style=solid]
	-29 -> 340 [color=green penwidth=0.24063779288297282 style=solid]
	-29 -> 341 [color=red penwidth=0.23429890968670972 style=solid]
	-29 -> 342 [color=green penwidth=0.24481628115779683 style=solid]
	-29 -> 343 [color=green penwidth=0.20825724785336544 style=solid]
	-29 -> 344 [color=red penwidth=0.14612067291154576 style=solid]
	-29 -> 345 [color=green penwidth=0.3695464643591151 style=solid]
	-29 -> 346 [color=red penwidth=0.2205084026146839 style=solid]
	-29 -> 347 [color=green penwidth=0.29489149589873587 style=solid]
	-29 -> 348 [color=red penwidth=0.14807403635645014 style=solid]
	-29 -> 349 [color=green penwidth=0.4343314673177956 style=solid]
	-30 -> 330 [color=red penwidth=0.10165084631735564 style=solid]
	-30 -> 332 [color=red penwidth=0.27760045204381273 style=solid]
	-30 -> 333 [color=green penwidth=0.43297374432796154 style=solid]
	-30 -> 334 [color=green penwidth=0.21327664603983804 style=solid]
	-30 -> 335 [color=green penwidth=0.1366744437842305 style=solid]
	-30 -> 336 [color=red penwidth=0.3213337389283213 style=solid]
	-30 -> 337 [color=green penwidth=0.30397518598977846 style=solid]
	-30 -> 338 [color=green penwidth=0.21905739740842461 style=solid]
	-30 -> 339 [color=red penwidth=0.5259705515271903 style=solid]
	-30 -> 340 [color=green penwidth=0.4539866006937756 style=solid]
	-30 -> 341 [color=red penwidth=0.47326924322035224 style=solid]
	-30 -> 342 [color=green penwidth=0.20861590999786397 style=solid]
	-30 -> 343 [color=red penwidth=0.1934973903126585 style=solid]
	-30 -> 344 [color=red penwidth=0.4091793149091071 style=solid]
	-30 -> 345 [color=green penwidth=0.6162910314617763 style=solid]
	-30 -> 346 [color=green penwidth=0.28487931046146514 style=solid]
	-30 -> 347 [color=red penwidth=0.3202570676978522 style=solid]
	-30 -> 348 [color=green penwidth=0.7501012345992735 style=solid]
	-30 -> 349 [color=green penwidth=0.2995598322556957 style=solid]
	-31 -> 330 [color=green penwidth=0.4693245065581301 style=solid]
	-31 -> 332 [color=green penwidth=0.11571023915392685 style=solid]
	-31 -> 333 [color=red penwidth=0.2855976553995872 style=solid]
	-31 -> 334 [color=red penwidth=0.1629230716073461 style=solid]
	-31 -> 335 [color=red penwidth=0.19659960122112735 style=solid]
	-31 -> 336 [color=red penwidth=0.30918964621343314 style=solid]
	-31 -> 337 [color=green penwidth=0.5200473110061605 style=solid]
	-31 -> 338 [color=green penwidth=0.11928503047609232 style=solid]
	-31 -> 339 [color=green penwidth=0.6793818385797942 style=solid]
	-31 -> 340 [color=green penwidth=0.11009460446201232 style=solid]
	-31 -> 341 [color=red penwidth=0.3489416545798433 style=solid]
	-31 -> 342 [color=green penwidth=0.4955979154239839 style=solid]
	-31 -> 343 [color=green penwidth=0.3548049770798616 style=solid]
	-31 -> 344 [color=green penwidth=0.20253014141665865 style=solid]
	-31 -> 345 [color=green penwidth=0.3830339010749346 style=solid]
	-31 -> 346 [color=red penwidth=0.10058638567381088 style=solid]
	-31 -> 347 [color=red penwidth=0.25545819593730734 style=solid]
	-31 -> 348 [color=red penwidth=0.4628507765022427 style=solid]
	-31 -> 349 [color=red penwidth=0.1996613993485193 style=solid]
	330 -> 0 [color=green penwidth=0.4289949798584216 style=solid]
	330 -> 1 [color=red penwidth=0.3093855089786146 style=solid]
	330 -> 2 [color=green penwidth=0.4257444372973638 style=solid]
	330 -> 3 [color=red penwidth=0.2597420786708633 style=solid]
	330 -> 4 [color=green penwidth=0.48106065837873335 style=solid]
	330 -> 5 [color=green penwidth=0.28230106807676725 style=solid]
	330 -> 6 [color=red penwidth=0.1898145413656428 style=solid]
	330 -> 7 [color=green penwidth=0.33499823815500873 style=solid]
	330 -> 8 [color=red penwidth=0.6144846050235696 style=solid]
	330 -> 9 [color=red penwidth=0.3386617181980668 style=solid]
	332 -> 0 [color=green penwidth=0.20185416418287688 style=solid]
	332 -> 1 [color=red penwidth=0.17763065635759617 style=solid]
	332 -> 2 [color=red penwidth=0.3893474346976684 style=solid]
	332 -> 3 [color=red penwidth=0.14187811953850143 style=solid]
	332 -> 4 [color=red penwidth=0.4142205842156593 style=solid]
	332 -> 5 [color=red penwidth=0.1761917880206087 style=solid]
	332 -> 6 [color=red penwidth=0.41464752819786677 style=solid]
	332 -> 7 [color=red penwidth=0.14991045427712618 style=solid]
	332 -> 8 [color=red penwidth=0.4767188047245975 style=solid]
	332 -> 9 [color=red penwidth=0.2677925124089622 style=solid]
	333 -> 0 [color=green penwidth=0.15772383329240897 style=dotted]
	333 -> 1 [color=red penwidth=0.42193786253873045 style=solid]
	333 -> 2 [color=red penwidth=0.10102501030987898 style=solid]
	333 -> 3 [color=green penwidth=0.5824471809806235 style=solid]
	333 -> 4 [color=green penwidth=0.18600228129355773 style=solid]
	333 -> 5 [color=green penwidth=0.2373836337896649 style=solid]
	333 -> 6 [color=green penwidth=0.14111902497452178 style=solid]
	333 -> 7 [color=green penwidth=0.4948504732979825 style=solid]
	333 -> 8 [color=red penwidth=0.2254673965226787 style=solid]
	333 -> 9 [color=green penwidth=0.4776921005066622 style=solid]
	334 -> 0 [color=green penwidth=0.25833038928485386 style=solid]
	334 -> 1 [color=green penwidth=0.25887575435256405 style=solid]
	334 -> 2 [color=green penwidth=0.12819886388676824 style=solid]
	334 -> 3 [color=green penwidth=0.2308876900695559 style=solid]
	334 -> 4 [color=green penwidth=0.19006878997425136 style=solid]
	334 -> 5 [color=red penwidth=0.1982468213823576 style=solid]
	334 -> 6 [color=red penwidth=0.1476318444488319 style=solid]
	334 -> 7 [color=green penwidth=0.19479248239205704 style=solid]
	334 -> 8 [color=red penwidth=0.20457909506195474 style=solid]
	334 -> 9 [color=red penwidth=0.3548442522574061 style=solid]
	335 -> 0 [color=green penwidth=0.43086650147517025 style=solid]
	335 -> 1 [color=green penwidth=0.457373245814197 style=solid]
	335 -> 2 [color=red penwidth=0.17829957626342177 style=solid]
	335 -> 3 [color=green penwidth=0.47433284258255604 style=solid]
	335 -> 4 [color=green penwidth=0.41527354960728213 style=solid]
	335 -> 5 [color=green penwidth=0.4049972152956862 style=solid]
	335 -> 6 [color=red penwidth=0.33319299269368496 style=solid]
	335 -> 7 [color=green penwidth=0.4089833220465835 style=solid]
	335 -> 8 [color=red penwidth=0.14821174617289545 style=solid]
	335 -> 9 [color=green penwidth=0.16688104968418124 style=solid]
	336 -> 0 [color=green penwidth=0.19044723015203763 style=solid]
	336 -> 1 [color=red penwidth=0.34310696746922353 style=solid]
	336 -> 2 [color=red penwidth=0.22409179910641747 style=solid]
	336 -> 3 [color=red penwidth=0.20198297292304612 style=solid]
	336 -> 4 [color=red penwidth=0.12991057381726237 style=solid]
	336 -> 5 [color=red penwidth=0.4323001304604144 style=solid]
	336 -> 6 [color=green penwidth=0.10157129088013167 style=solid]
	336 -> 7 [color=red penwidth=0.2770757928396489 style=solid]
	336 -> 8 [color=green penwidth=0.3117428639472113 style=solid]
	336 -> 9 [color=green penwidth=0.24465464150175034 style=solid]
	337 -> 0 [color=green penwidth=0.16075252397646556 style=solid]
	337 -> 1 [color=red penwidth=0.4690586745548415 style=solid]
	337 -> 2 [color=green penwidth=0.1177586953819268 style=solid]
	337 -> 3 [color=red penwidth=0.3983044705129224 style=solid]
	337 -> 4 [color=red penwidth=0.18408487152670278 style=solid]
	337 -> 5 [color=green penwidth=0.13662311648909353 style=solid]
	337 -> 6 [color=red penwidth=0.1338730704312267 style=solid]
	337 -> 7 [color=red penwidth=0.15247795806881326 style=solid]
	337 -> 8 [color=red penwidth=0.5301963123354154 style=solid]
	337 -> 9 [color=red penwidth=0.11214959641649039 style=solid]
	338 -> 0 [color=green penwidth=0.10467578109937128 style=solid]
	338 -> 1 [color=green penwidth=0.3741690830465122 style=solid]
	338 -> 2 [color=red penwidth=0.18846816078046535 style=solid]
	338 -> 3 [color=green penwidth=0.18545998422568516 style=solid]
	338 -> 4 [color=red penwidth=0.5129282773524995 style=solid]
	338 -> 5 [color=green penwidth=0.14010391740366654 style=solid]
	338 -> 6 [color=green penwidth=0.15306426935571715 style=solid]
	338 -> 7 [color=red penwidth=0.12317052967753574 style=solid]
	338 -> 8 [color=red penwidth=0.21102032647976868 style=solid]
	338 -> 9 [color=green penwidth=0.23786121404365332 style=solid]
	339 -> 0 [color=green penwidth=0.12990480743944063 style=solid]
	339 -> 1 [color=red penwidth=0.10574685692146846 style=solid]
	339 -> 2 [color=green penwidth=0.17672204047373208 style=solid]
	339 -> 3 [color=red penwidth=0.3143913243401445 style=solid]
	339 -> 4 [color=red penwidth=0.23035142722012633 style=solid]
	339 -> 5 [color=green penwidth=0.15852180480636147 style=solid]
	339 -> 6 [color=green penwidth=0.1019692796834222 style=solid]
	339 -> 7 [color=green penwidth=0.20500366404719372 style=solid]
	339 -> 8 [color=red penwidth=0.5764437507617 style=solid]
	339 -> 9 [color=green penwidth=0.12377164767461608 style=solid]
	340 -> 0 [color=red penwidth=0.36413762801793204 style=solid]
	340 -> 1 [color=red penwidth=0.7209719036246695 style=solid]
	340 -> 2 [color=green penwidth=0.29316787804176947 style=solid]
	340 -> 3 [color=red penwidth=0.1618576613551631 style=solid]
	340 -> 4 [color=green penwidth=0.13513251923105146 style=solid]
	340 -> 5 [color=red penwidth=0.20234488502727088 style=solid]
	340 -> 6 [color=red penwidth=0.19242104547797395 style=solid]
	340 -> 7 [color=green penwidth=0.14925846860366482 style=solid]
	340 -> 8 [color=red penwidth=0.48875571502196036 style=solid]
	340 -> 9 [color=red penwidth=0.2376174279349372 style=solid]
	341 -> 0 [color=red penwidth=0.11737100139761991 style=solid]
	341 -> 1 [color=green penwidth=0.12013651400054652 style=solid]
	341 -> 2 [color=red penwidth=0.4505565786516501 style=solid]
	341 -> 3 [color=red penwidth=0.2849335261346162 style=solid]
	341 -> 4 [color=red penwidth=0.2700952705469438 style=solid]
	341 -> 5 [color=red penwidth=0.2914754371122754 style=solid]
	341 -> 6 [color=green penwidth=0.1017472456970112 style=solid]
	341 -> 7 [color=red penwidth=0.1973253672230647 style=solid]
	341 -> 8 [color=red penwidth=0.2535738748090458 style=solid]
	341 -> 9 [color=red penwidth=0.11791525530070711 style=solid]
	342 -> 0 [color=red penwidth=0.1422190632202915 style=solid]
	342 -> 1 [color=green penwidth=0.14429741685592548 style=solid]
	342 -> 2 [color=green penwidth=0.4529872041630991 style=solid]
	342 -> 3 [color=red penwidth=0.1980231454704251 style=solid]
	342 -> 4 [color=green penwidth=0.5051612299000156 style=solid]
	342 -> 5 [color=green penwidth=0.27446783435676336 style=solid]
	342 -> 6 [color=green penwidth=0.7019201652382018 style=solid]
	342 -> 7 [color=green penwidth=0.41235861849075883 style=solid]
	342 -> 8 [color=green penwidth=0.1366707060820684 style=solid]
	342 -> 9 [color=green penwidth=0.12300442029374856 style=solid]
	343 -> 0 [color=red penwidth=0.21837074699750364 style=solid]
	343 -> 1 [color=green penwidth=0.12172823127782192 style=solid]
	343 -> 2 [color=red penwidth=0.16114190350129404 style=solid]
	343 -> 3 [color=green penwidth=0.9611829417455782 style=solid]
	343 -> 4 [color=green penwidth=0.13739588579719858 style=solid]
	343 -> 5 [color=green penwidth=0.30664732481302026 style=solid]
	343 -> 6 [color=red penwidth=0.1404131542567359 style=solid]
	343 -> 7 [color=red penwidth=0.266484729438053 style=solid]
	343 -> 8 [color=red penwidth=0.11458926232065393 style=solid]
	343 -> 9 [color=green penwidth=0.1499955224726692 style=solid]
	344 -> 0 [color=red penwidth=0.13110732117728058 style=solid]
	344 -> 1 [color=red penwidth=0.6249566554182996 style=solid]
	344 -> 2 [color=red penwidth=0.37112150207945793 style=solid]
	344 -> 3 [color=red penwidth=0.15620978707060929 style=solid]
	344 -> 4 [color=green penwidth=0.20433278721849046 style=solid]
	344 -> 5 [color=red penwidth=0.20798620215612612 style=solid]
	344 -> 6 [color=green penwidth=0.19596243071681932 style=solid]
	344 -> 7 [color=green penwidth=0.3600684209101197 style=solid]
	344 -> 8 [color=green penwidth=0.28823038178060423 style=solid]
	344 -> 9 [color=red penwidth=0.40193384875860283 style=solid]
	345 -> 0 [color=red penwidth=0.1403229610676418 style=solid]
	345 -> 1 [color=green penwidth=0.3428206875712883 style=solid]
	345 -> 2 [color=red penwidth=0.2791437633684469 style=solid]
	345 -> 3 [color=red penwidth=0.28124212708913066 style=solid]
	345 -> 4 [color=red penwidth=0.3701215777319957 style=solid]
	345 -> 5 [color=red penwidth=0.130819782577692 style=solid]
	345 -> 6 [color=green penwidth=0.11260305680501023 style=solid]
	345 -> 7 [color=green penwidth=0.21344820545958426 style=solid]
	345 -> 8 [color=green penwidth=0.39094016564452294 style=solid]
	345 -> 9 [color=green penwidth=0.2315671244034023 style=solid]
	346 -> 0 [color=green penwidth=0.42445430124481476 style=solid]
	346 -> 1 [color=red penwidth=0.1821188685014058 style=solid]
	346 -> 2 [color=green penwidth=0.2345249111718196 style=solid]
	346 -> 3 [color=red penwidth=0.3362585306547408 style=solid]
	346 -> 4 [color=red penwidth=0.13868370279190398 style=solid]
	346 -> 5 [color=red penwidth=0.1389742631441676 style=solid]
	346 -> 6 [color=red penwidth=0.1450948428444818 style=solid]
	346 -> 7 [color=red penwidth=0.14150454839667606 style=solid]
	346 -> 8 [color=green penwidth=0.21256293966593492 style=solid]
	346 -> 9 [color=green penwidth=0.3759757766471161 style=solid]
	347 -> 0 [color=red penwidth=0.1640290918565538 style=solid]
	347 -> 1 [color=green penwidth=0.3046332097665394 style=solid]
	347 -> 2 [color=red penwidth=0.22899207895794466 style=dotted]
	347 -> 3 [color=green penwidth=0.21465035036880764 style=solid]
	347 -> 4 [color=red penwidth=0.3194351924995121 style=solid]
	347 -> 5 [color=red penwidth=0.17308211275406044 style=solid]
	347 -> 6 [color=green penwidth=0.2804213784962357 style=solid]
	347 -> 7 [color=green penwidth=0.4801393046702602 style=solid]
	347 -> 8 [color=green penwidth=0.31280984114507326 style=solid]
	347 -> 9 [color=green penwidth=0.11143241670366676 style=solid]
	348 -> 0 [color=red penwidth=0.4758439093514778 style=solid]
	348 -> 1 [color=red penwidth=0.3366908841906645 style=solid]
	348 -> 2 [color=green penwidth=0.44816205977027157 style=solid]
	348 -> 3 [color=red penwidth=0.19690438514342995 style=solid]
	348 -> 4 [color=red penwidth=0.39172081602128983 style=solid]
	348 -> 5 [color=green penwidth=0.18296700755698136 style=solid]
	348 -> 6 [color=red penwidth=0.19063294572907677 style=solid]
	348 -> 7 [color=green penwidth=0.10838823518808219 style=solid]
	348 -> 8 [color=red penwidth=0.2430627421511647 style=solid]
	348 -> 9 [color=green penwidth=0.23955263588607756 style=solid]
	349 -> 0 [color=green penwidth=0.3459987893412605 style=solid]
	349 -> 1 [color=red penwidth=0.30286763145833256 style=solid]
	349 -> 2 [color=red penwidth=0.7334921697949093 style=solid]
	349 -> 3 [color=green penwidth=0.10699124305513637 style=solid]
	349 -> 4 [color=green penwidth=0.5319986697384558 style=solid]
	349 -> 5 [color=red penwidth=0.32614782208606063 style=solid]
	349 -> 6 [color=red penwidth=0.21558497622505704 style=solid]
	349 -> 7 [color=green penwidth=0.22346065472210647 style=solid]
	349 -> 8 [color=green penwidth=0.2206632855553443 style=solid]
	349 -> 9 [color=green penwidth=0.28312720617085374 style=solid]
	-1 -> 0 [color=green penwidth=0.13057115897747362 style=solid]
	-1 -> 1 [color=red penwidth=0.1261968495321322 style=solid]
	-1 -> 2 [color=red penwidth=0.3020732594144627 style=solid]
	-1 -> 3 [color=green penwidth=0.13938252498372966 style=solid]
	-1 -> 4 [color=red penwidth=0.48132167354554767 style=solid]
	-1 -> 5 [color=red penwidth=0.2568853856973019 style=solid]
	-1 -> 6 [color=red penwidth=0.16626767150185012 style=solid]
	-1 -> 7 [color=green penwidth=0.3499399137230931 style=solid]
	-1 -> 8 [color=red penwidth=0.5305160389935424 style=dotted]
	-1 -> 9 [color=green penwidth=0.3363807621995524 style=solid]
	-2 -> 0 [color=red penwidth=0.1972963998819765 style=solid]
	-2 -> 1 [color=red penwidth=0.19724061549143979 style=solid]
	-2 -> 2 [color=green penwidth=0.33316880248763037 style=solid]
	-2 -> 3 [color=red penwidth=0.33878081945993854 style=solid]
	-2 -> 4 [color=red penwidth=0.4738822485494705 style=solid]
	-2 -> 5 [color=red penwidth=0.3665904152941708 style=solid]
	-2 -> 6 [color=red penwidth=0.545406783893113 style=solid]
	-2 -> 7 [color=red penwidth=0.5063956962958618 style=solid]
	-2 -> 8 [color=green penwidth=0.2770010126699968 style=solid]
	-2 -> 9 [color=red penwidth=0.16300934679631987 style=solid]
	-3 -> 0 [color=green penwidth=0.1308190926695046 style=solid]
	-3 -> 1 [color=green penwidth=0.233451425346457 style=solid]
	-3 -> 2 [color=red penwidth=0.1697063403447867 style=solid]
	-3 -> 3 [color=red penwidth=0.5196862730537478 style=solid]
	-3 -> 4 [color=green penwidth=0.506601222026235 style=solid]
	-3 -> 5 [color=green penwidth=0.2285079102986097 style=solid]
	-3 -> 6 [color=green penwidth=0.17720824371293598 style=solid]
	-3 -> 7 [color=red penwidth=0.25269524271983945 style=solid]
	-3 -> 8 [color=green penwidth=0.26421607982335116 style=solid]
	-3 -> 9 [color=red penwidth=0.17879160222561588 style=solid]
	-4 -> 0 [color=red penwidth=0.44130897960312465 style=solid]
	-4 -> 1 [color=green penwidth=0.48075279620852507 style=solid]
	-4 -> 2 [color=red penwidth=0.13021939405466174 style=solid]
	-4 -> 3 [color=red penwidth=0.27911859592053334 style=solid]
	-4 -> 4 [color=green penwidth=0.36777657422208254 style=solid]
	-4 -> 5 [color=red penwidth=0.5905529525581369 style=solid]
	-4 -> 6 [color=red penwidth=0.2722464920296944 style=solid]
	-4 -> 7 [color=red penwidth=0.33761679143482737 style=solid]
	-4 -> 8 [color=green penwidth=0.25466033614182804 style=solid]
	-4 -> 9 [color=green penwidth=0.10899956674337918 style=solid]
	-5 -> 0 [color=red penwidth=0.10841794995622922 style=solid]
	-5 -> 1 [color=green penwidth=0.23986272502077885 style=solid]
	-5 -> 2 [color=red penwidth=0.25079754029163903 style=solid]
	-5 -> 3 [color=red penwidth=0.6170942141723418 style=solid]
	-5 -> 4 [color=red penwidth=0.303503511088566 style=solid]
	-5 -> 5 [color=red penwidth=0.32435415354426855 style=solid]
	-5 -> 6 [color=red penwidth=0.26101498822937474 style=solid]
	-5 -> 7 [color=green penwidth=0.10916830355020522 style=solid]
	-5 -> 8 [color=red penwidth=0.16731729348091845 style=solid]
	-5 -> 9 [color=green penwidth=0.29136106039142096 style=solid]
	-6 -> 0 [color=green penwidth=0.3080200287363425 style=solid]
	-6 -> 1 [color=red penwidth=0.20647303220173624 style=solid]
	-6 -> 2 [color=red penwidth=0.19448039793519337 style=solid]
	-6 -> 3 [color=red penwidth=0.5564622869439166 style=solid]
	-6 -> 4 [color=red penwidth=0.3220193932900627 style=solid]
	-6 -> 5 [color=green penwidth=0.49657779603343444 style=dotted]
	-6 -> 6 [color=green penwidth=0.44295679242043984 style=solid]
	-6 -> 7 [color=green penwidth=0.4186471749617463 style=solid]
	-6 -> 8 [color=green penwidth=0.5248663279170847 style=solid]
	-6 -> 9 [color=green penwidth=0.5410478832582273 style=solid]
	-7 -> 0 [color=red penwidth=0.3897292191847255 style=solid]
	-7 -> 1 [color=green penwidth=0.3293385894501929 style=solid]
	-7 -> 2 [color=red penwidth=0.35496933522950913 style=solid]
	-7 -> 3 [color=green penwidth=0.10820072142027898 style=solid]
	-7 -> 4 [color=green penwidth=0.6245884394627109 style=solid]
	-7 -> 5 [color=green penwidth=0.30799371808949083 style=solid]
	-7 -> 6 [color=green penwidth=0.22998545410105667 style=solid]
	-7 -> 7 [color=green penwidth=0.2445954213145383 style=solid]
	-7 -> 8 [color=green penwidth=0.2039652228805943 style=solid]
	-7 -> 9 [color=red penwidth=0.4983198781941248 style=solid]
	-8 -> 0 [color=red penwidth=0.27432507172120435 style=solid]
	-8 -> 1 [color=red penwidth=0.23259561378286933 style=solid]
	-8 -> 2 [color=red penwidth=0.20040224045113553 style=solid]
	-8 -> 3 [color=red penwidth=0.4144910791237596 style=solid]
	-8 -> 4 [color=red penwidth=0.2012516554756554 style=solid]
	-8 -> 5 [color=red penwidth=0.32213035000565415 style=solid]
	-8 -> 6 [color=green penwidth=0.41124255031341517 style=solid]
	-8 -> 7 [color=green penwidth=0.19641829937906166 style=solid]
	-8 -> 8 [color=red penwidth=0.39568893761747737 style=solid]
	-8 -> 9 [color=red penwidth=0.5117978883686847 style=solid]
	-9 -> 0 [color=red penwidth=0.14755939042567973 style=solid]
	-9 -> 1 [color=red penwidth=0.2009360191455939 style=solid]
	-9 -> 2 [color=red penwidth=0.2927856349840099 style=solid]
	-9 -> 3 [color=red penwidth=0.10470318505881197 style=solid]
	-9 -> 4 [color=red penwidth=0.38749922667966685 style=solid]
	-9 -> 5 [color=green penwidth=0.15920444080251397 style=solid]
	-9 -> 6 [color=green penwidth=0.38143670855049305 style=solid]
	-9 -> 7 [color=green penwidth=0.2764152037207219 style=solid]
	-9 -> 8 [color=green penwidth=0.2300314860765041 style=solid]
	-9 -> 9 [color=green penwidth=0.3679862091764333 style=solid]
	-10 -> 0 [color=red penwidth=0.1611594545502626 style=solid]
	-10 -> 1 [color=green penwidth=0.12794670196304542 style=solid]
	-10 -> 2 [color=green penwidth=0.26770817099907873 style=solid]
	-10 -> 3 [color=red penwidth=0.4257017205684276 style=solid]
	-10 -> 4 [color=green penwidth=0.4848012406679004 style=solid]
	-10 -> 5 [color=red penwidth=0.9886140778718754 style=solid]
	-10 -> 6 [color=red penwidth=0.5301141596412023 style=solid]
	-10 -> 7 [color=green penwidth=0.33536479751898224 style=solid]
	-10 -> 8 [color=red penwidth=0.3938646579557752 style=solid]
	-10 -> 9 [color=red penwidth=0.35531781557894004 style=solid]
	-11 -> 0 [color=green penwidth=0.3459612026136659 style=solid]
	-11 -> 1 [color=red penwidth=0.191205426295769 style=solid]
	-11 -> 2 [color=green penwidth=0.31421145353216806 style=solid]
	-11 -> 3 [color=red penwidth=0.9304097591585522 style=solid]
	-11 -> 4 [color=red penwidth=0.39157494309327934 style=solid]
	-11 -> 5 [color=red penwidth=0.24772870403576266 style=solid]
	-11 -> 6 [color=red penwidth=0.27263548739845644 style=solid]
	-11 -> 7 [color=green penwidth=0.18999923689489204 style=solid]
	-11 -> 8 [color=red penwidth=0.1910334504085578 style=solid]
	-11 -> 9 [color=red penwidth=0.716441031879003 style=solid]
	-12 -> 0 [color=red penwidth=0.24342225205830365 style=solid]
	-12 -> 1 [color=red penwidth=0.18230845630310033 style=solid]
	-12 -> 2 [color=green penwidth=0.2621910400467665 style=solid]
	-12 -> 3 [color=red penwidth=0.23496423310335673 style=solid]
	-12 -> 4 [color=red penwidth=0.37368292722733454 style=solid]
	-12 -> 5 [color=red penwidth=0.2101569125542876 style=solid]
	-12 -> 6 [color=green penwidth=0.6823549759990365 style=solid]
	-12 -> 7 [color=red penwidth=0.22537963855445534 style=solid]
	-12 -> 8 [color=red penwidth=0.46374735448626914 style=solid]
	-12 -> 9 [color=red penwidth=0.14618539960474813 style=solid]
	-13 -> 0 [color=green penwidth=0.27707883280674 style=solid]
	-13 -> 1 [color=red penwidth=0.5734504493674197 style=solid]
	-13 -> 2 [color=red penwidth=0.7137300711670548 style=solid]
	-13 -> 3 [color=green penwidth=0.4523556637693744 style=solid]
	-13 -> 4 [color=red penwidth=0.5080748432779727 style=solid]
	-13 -> 5 [color=red penwidth=0.16473316265929938 style=solid]
	-13 -> 6 [color=red penwidth=0.32098151272386677 style=solid]
	-13 -> 7 [color=red penwidth=0.19559216586655254 style=solid]
	-13 -> 8 [color=green penwidth=0.27530497223144335 style=solid]
	-13 -> 9 [color=green penwidth=0.47353753393521525 style=solid]
	-14 -> 0 [color=green penwidth=0.19274733310579856 style=solid]
	-14 -> 1 [color=green penwidth=0.286961832403267 style=solid]
	-14 -> 2 [color=green penwidth=0.29050437011794883 style=solid]
	-14 -> 3 [color=red penwidth=0.14802855167113482 style=solid]
	-14 -> 4 [color=green penwidth=0.1887456110380493 style=solid]
	-14 -> 5 [color=green penwidth=0.14120190018353623 style=solid]
	-14 -> 6 [color=green penwidth=0.42234725588433575 style=solid]
	-14 -> 7 [color=red penwidth=0.7678372422555949 style=solid]
	-14 -> 8 [color=green penwidth=0.15616448175549552 style=solid]
	-14 -> 9 [color=green penwidth=0.12164530069713239 style=solid]
	-15 -> 0 [color=red penwidth=0.3807425783427484 style=solid]
	-15 -> 1 [color=green penwidth=0.6173776002183167 style=solid]
	-15 -> 2 [color=green penwidth=0.2812216138677617 style=solid]
	-15 -> 3 [color=green penwidth=0.4978936458808041 style=solid]
	-15 -> 4 [color=red penwidth=0.41242762544497913 style=solid]
	-15 -> 5 [color=red penwidth=0.23563516858957984 style=solid]
	-15 -> 6 [color=green penwidth=0.11857781041067812 style=solid]
	-15 -> 7 [color=red penwidth=0.5458395942626547 style=solid]
	-15 -> 8 [color=green penwidth=0.23116982094845528 style=solid]
	-15 -> 9 [color=green penwidth=0.20142785404510483 style=solid]
	-16 -> 0 [color=green penwidth=0.4934893345809479 style=solid]
	-16 -> 1 [color=green penwidth=0.15621063901560073 style=solid]
	-16 -> 2 [color=red penwidth=0.2870221929991311 style=solid]
	-16 -> 3 [color=green penwidth=0.21146450737932604 style=solid]
	-16 -> 4 [color=red penwidth=0.21965542833073987 style=solid]
	-16 -> 5 [color=green penwidth=0.5382899867879252 style=solid]
	-16 -> 6 [color=green penwidth=0.22450105577638935 style=solid]
	-16 -> 7 [color=red penwidth=0.28436006579150386 style=solid]
	-16 -> 8 [color=green penwidth=0.3771777839614745 style=solid]
	-16 -> 9 [color=green penwidth=0.45626841909910876 style=solid]
	-17 -> 0 [color=red penwidth=0.32035304335940684 style=solid]
	-17 -> 1 [color=green penwidth=0.18691194953663348 style=solid]
	-17 -> 2 [color=red penwidth=0.1369637157533955 style=solid]
	-17 -> 3 [color=green penwidth=0.29270585641105473 style=solid]
	-17 -> 4 [color=green penwidth=0.3116765197374466 style=solid]
	-17 -> 5 [color=red penwidth=0.31335446839106673 style=solid]
	-17 -> 6 [color=green penwidth=0.15560240446319162 style=solid]
	-17 -> 7 [color=red penwidth=0.26949493184774326 style=solid]
	-17 -> 8 [color=red penwidth=0.3524902276677313 style=solid]
	-17 -> 9 [color=red penwidth=0.37710395251384377 style=solid]
	-18 -> 0 [color=red penwidth=0.37197493472007315 style=solid]
	-18 -> 1 [color=red penwidth=0.18060444229853637 style=solid]
	-18 -> 2 [color=red penwidth=0.252854027461184 style=solid]
	-18 -> 3 [color=red penwidth=0.2738903532125999 style=solid]
	-18 -> 4 [color=red penwidth=0.26802486360151334 style=solid]
	-18 -> 5 [color=green penwidth=0.3547643841912861 style=solid]
	-18 -> 6 [color=red penwidth=0.5607438131657118 style=solid]
	-18 -> 7 [color=green penwidth=0.16908154902300596 style=solid]
	-18 -> 8 [color=green penwidth=0.18513475524648085 style=solid]
	-18 -> 9 [color=red penwidth=0.17988323960719355 style=solid]
	-19 -> 0 [color=green penwidth=0.4982667827217664 style=solid]
	-19 -> 1 [color=red penwidth=0.17304610650911795 style=solid]
	-19 -> 2 [color=red penwidth=0.11367023607092133 style=solid]
	-19 -> 3 [color=red penwidth=0.20126865057332827 style=solid]
	-19 -> 4 [color=green penwidth=0.14242941488437932 style=solid]
	-19 -> 5 [color=green penwidth=0.5962622498228832 style=solid]
	-19 -> 6 [color=red penwidth=0.1167416326740015 style=solid]
	-19 -> 7 [color=green penwidth=0.5205838132987751 style=solid]
	-19 -> 8 [color=red penwidth=0.16969285606814144 style=solid]
	-19 -> 9 [color=green penwidth=0.16090793970327769 style=solid]
	-20 -> 0 [color=green penwidth=0.21398827749249316 style=solid]
	-20 -> 1 [color=red penwidth=0.11346126002608847 style=solid]
	-20 -> 2 [color=red penwidth=0.3738438831042431 style=solid]
	-20 -> 3 [color=green penwidth=0.23405287888930645 style=solid]
	-20 -> 4 [color=red penwidth=0.18169717655568957 style=solid]
	-20 -> 5 [color=red penwidth=0.2640890496987372 style=solid]
	-20 -> 6 [color=red penwidth=0.1759365759728329 style=solid]
	-20 -> 7 [color=red penwidth=0.3198358817472343 style=solid]
	-20 -> 8 [color=red penwidth=0.5226692111110551 style=solid]
	-20 -> 9 [color=red penwidth=0.31049540054627195 style=solid]
	-21 -> 0 [color=red penwidth=0.1453751138951292 style=solid]
	-21 -> 1 [color=green penwidth=0.2911465899769782 style=solid]
	-21 -> 2 [color=green penwidth=0.49395136482745094 style=solid]
	-21 -> 3 [color=green penwidth=0.32444339046922305 style=solid]
	-21 -> 4 [color=red penwidth=0.2807600433807915 style=solid]
	-21 -> 5 [color=green penwidth=0.26454297269943283 style=solid]
	-21 -> 6 [color=red penwidth=0.33747834929860004 style=solid]
	-21 -> 7 [color=green penwidth=0.4275664149073639 style=solid]
	-21 -> 8 [color=green penwidth=0.1831366486930261 style=solid]
	-21 -> 9 [color=red penwidth=0.2091254739545274 style=solid]
	-22 -> 0 [color=green penwidth=0.17095529826186023 style=solid]
	-22 -> 1 [color=green penwidth=0.1480119467542278 style=solid]
	-22 -> 2 [color=green penwidth=0.522931757340372 style=solid]
	-22 -> 3 [color=green penwidth=0.1272497617798715 style=solid]
	-22 -> 4 [color=green penwidth=0.26927053956349767 style=solid]
	-22 -> 5 [color=green penwidth=0.23138186359497673 style=solid]
	-22 -> 6 [color=green penwidth=0.2825781529110891 style=solid]
	-22 -> 7 [color=green penwidth=0.3760629332398182 style=solid]
	-22 -> 8 [color=red penwidth=0.12052017465143923 style=solid]
	-22 -> 9 [color=green penwidth=0.16098301648823035 style=solid]
	-23 -> 0 [color=red penwidth=0.1739896907450708 style=solid]
	-23 -> 1 [color=green penwidth=0.19987601744764055 style=solid]
	-23 -> 2 [color=green penwidth=0.45480154982565435 style=solid]
	-23 -> 3 [color=green penwidth=0.3001123130541981 style=solid]
	-23 -> 4 [color=green penwidth=0.5326643972906715 style=solid]
	-23 -> 5 [color=red penwidth=0.22819489893724063 style=solid]
	-23 -> 6 [color=green penwidth=0.1967661202078867 style=solid]
	-23 -> 7 [color=green penwidth=0.22596857190388375 style=solid]
	-23 -> 8 [color=green penwidth=0.11191077174932117 style=solid]
	-23 -> 9 [color=red penwidth=0.10152995054898971 style=solid]
	-24 -> 0 [color=green penwidth=0.29853397483039257 style=solid]
	-24 -> 1 [color=green penwidth=0.38951195505992453 style=solid]
	-24 -> 2 [color=red penwidth=0.4853525334704767 style=solid]
	-24 -> 3 [color=red penwidth=0.33635835291078375 style=solid]
	-24 -> 4 [color=green penwidth=0.28210146182671714 style=solid]
	-24 -> 5 [color=red penwidth=0.44184827718294495 style=solid]
	-24 -> 6 [color=red penwidth=0.17468727054208197 style=solid]
	-24 -> 7 [color=red penwidth=0.402098405337568 style=solid]
	-24 -> 8 [color=green penwidth=0.5126540654232129 style=solid]
	-24 -> 9 [color=red penwidth=0.3403935905084663 style=solid]
	-25 -> 0 [color=red penwidth=0.32696582246915795 style=solid]
	-25 -> 1 [color=red penwidth=0.2939570216615107 style=solid]
	-25 -> 2 [color=red penwidth=0.18134591959782564 style=solid]
	-25 -> 3 [color=red penwidth=0.3246522488402597 style=solid]
	-25 -> 4 [color=green penwidth=0.22559253353264266 style=solid]
	-25 -> 5 [color=green penwidth=0.20081886546284694 style=solid]
	-25 -> 6 [color=green penwidth=0.25807309016383817 style=solid]
	-25 -> 7 [color=red penwidth=0.3072435818585842 style=solid]
	-25 -> 8 [color=green penwidth=0.2544808118674525 style=solid]
	-25 -> 9 [color=red penwidth=0.21641690395407467 style=solid]
	-26 -> 0 [color=green penwidth=0.11708133063248677 style=solid]
	-26 -> 1 [color=green penwidth=0.22479305369433367 style=solid]
	-26 -> 2 [color=green penwidth=0.2845938293074953 style=solid]
	-26 -> 3 [color=red penwidth=0.3500100995358292 style=solid]
	-26 -> 4 [color=red penwidth=0.30159565216491424 style=solid]
	-26 -> 5 [color=red penwidth=0.21500300299773992 style=solid]
	-26 -> 6 [color=red penwidth=0.4916000404716555 style=dotted]
	-26 -> 7 [color=green penwidth=0.12074204698995086 style=solid]
	-26 -> 8 [color=red penwidth=0.11916724679750454 style=solid]
	-26 -> 9 [color=green penwidth=0.5152925648695994 style=solid]
	-27 -> 0 [color=green penwidth=0.48863472096082383 style=solid]
	-27 -> 1 [color=red penwidth=0.13127301622764276 style=solid]
	-27 -> 2 [color=green penwidth=0.10478822030652382 style=solid]
	-27 -> 3 [color=red penwidth=0.40594732299528435 style=solid]
	-27 -> 4 [color=red penwidth=0.22393685624115728 style=solid]
	-27 -> 5 [color=green penwidth=0.5160815352051508 style=solid]
	-27 -> 6 [color=red penwidth=0.27687033142669115 style=solid]
	-27 -> 7 [color=red penwidth=0.13080900287140454 style=solid]
	-27 -> 8 [color=red penwidth=0.452777927356799 style=solid]
	-27 -> 9 [color=green penwidth=0.2805264979209088 style=solid]
	-28 -> 0 [color=green penwidth=0.32854411584833354 style=solid]
	-28 -> 1 [color=green penwidth=0.4021223892356812 style=solid]
	-28 -> 2 [color=green penwidth=0.4377874056656522 style=solid]
	-28 -> 3 [color=green penwidth=0.31428334700798066 style=solid]
	-28 -> 4 [color=red penwidth=0.18837423721227975 style=solid]
	-28 -> 5 [color=red penwidth=0.2975592619115144 style=solid]
	-28 -> 6 [color=green penwidth=0.41235151390293234 style=solid]
	-28 -> 7 [color=green penwidth=0.18136134497363415 style=solid]
	-28 -> 8 [color=red penwidth=0.4994139936408416 style=solid]
	-28 -> 9 [color=red penwidth=0.37797537785719915 style=solid]
	-29 -> 0 [color=red penwidth=0.18779246451587422 style=solid]
	-29 -> 1 [color=red penwidth=0.23142124137767622 style=solid]
	-29 -> 2 [color=red penwidth=0.3735733298374573 style=solid]
	-29 -> 3 [color=green penwidth=0.23848882886767211 style=solid]
	-29 -> 4 [color=red penwidth=0.15350754778834796 style=solid]
	-29 -> 5 [color=red penwidth=0.42803463762633054 style=solid]
	-29 -> 6 [color=red penwidth=0.37552185109505243 style=solid]
	-29 -> 7 [color=red penwidth=0.3627022487571526 style=solid]
	-29 -> 8 [color=red penwidth=0.12045266061898494 style=solid]
	-29 -> 9 [color=green penwidth=0.2612100183170089 style=solid]
	-30 -> 0 [color=green penwidth=0.2953399589481742 style=solid]
	-30 -> 1 [color=green penwidth=0.5077733992408693 style=solid]
	-30 -> 2 [color=red penwidth=0.11078100887417862 style=solid]
	-30 -> 3 [color=green penwidth=0.20096876409944966 style=solid]
	-30 -> 4 [color=red penwidth=0.2923681103566665 style=solid]
	-30 -> 5 [color=green penwidth=0.4130067771280934 style=solid]
	-30 -> 6 [color=green penwidth=0.3071259042757004 style=solid]
	-30 -> 7 [color=red penwidth=0.4159493642673514 style=solid]
	-30 -> 8 [color=red penwidth=0.26993858908207413 style=solid]
	-30 -> 9 [color=green penwidth=0.5501715587466978 style=solid]
	-31 -> 0 [color=green penwidth=0.5845489789831311 style=solid]
	-31 -> 1 [color=red penwidth=0.5489186691660969 style=solid]
	-31 -> 2 [color=red penwidth=0.31200893720414064 style=solid]
	-31 -> 3 [color=red penwidth=0.3703697696058815 style=solid]
	-31 -> 4 [color=green penwidth=0.44034322823053773 style=solid]
	-31 -> 5 [color=red penwidth=0.15340382894131305 style=solid]
	-31 -> 6 [color=green penwidth=0.1383276837300989 style=solid]
	-31 -> 7 [color=green penwidth=0.26352497547159304 style=solid]
	-31 -> 8 [color=green penwidth=0.1660347743717341 style=solid]
	-31 -> 9 [color=green penwidth=0.20986724085167607 style=solid]
}
